# dvachparser

./: .gitignore  README.md  build.gradle
src/main/java/com/fomenko/webmplayer/: ConsoleMap.java  Main.java  Test.java  VideoTest.java  VlcjPlayerFullScreenStrategy.java
src/main/java/com/fomenko/webmplayer/api/: Dvach.java
src/main/java/com/fomenko/webmplayer/api/controller/: AbstractController.java  FileOperation.java  HttpOperation.java  ParseDvach.java
src/main/java/com/fomenko/webmplayer/api/model/: AbstractModel.java  DvachModel.java  UrlDvach.java
src/main/java/com/fomenko/webmplayer/controller/: MainWindowController.java  PanelButtonWindowController.java  VideoWindowController.java
src/main/resources/com/fomenko/webmplayer/views/: MainWindow.fxml  PanelButtonWindow.fxml  VideoWindow.fxml
temp/: b.txt
