group 'dvachparser'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
jar {
    manifest {
       // attributes 'Main-Class': 'com.fomenko.vkbot.VkBot'
    }
}
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/uk.co.caprica/vlcj
    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task execute(type:JavaExec) {
    main = 'com.fomenko.webmplayer.Test'
    classpath = sourceSets.main.runtimeClasspath
}